# Jira-CVS-Plugin

./: LICENSE_RenaCode  README  azure-pipelines.yml  pom.xml
src/main/java/com/atlassian/jira/action/admin/vcs/: AddRepository.java  DeleteRepository.java  RepositoryActionSupport.java  RepositoryTest.java  SelectProjectRepository.java  UpdateRepository.java
src/main/java/com/atlassian/jira/action/admin/vcs/enterprise/: EnterpriseSelectProjectRepository.java
src/main/java/com/atlassian/jira/issuetabpanels/cvs/: CVSAction.java  CVSTabPanel.java
src/main/java/com/atlassian/jira/projectop/: CvsProjectOperation.java
src/main/java/com/atlassian/jira/service/services/vcs/: VcsService.java
src/main/java/com/atlassian/jira/vcs/: AbstractRepository.java  DefaultRepositoryManager.java  Repository.java  RepositoryBrowser.java  RepositoryException.java  RepositoryManager.java
src/main/java/com/atlassian/jira/vcs/cvsimpl/: CVSCommit.java  CvsLogException.java  CvsRepository.java  CvsRepositoryUtil.java  CvsRepositoryUtilImpl.java  JiraRevisionFilter.java  ValidationException.java
src/main/java/com/atlassian/jira/vcs/viewcvs/: ViewCvsBrowser.java
src/main/resources/: atlassian-plugin.xml  jira-cvs-plugin.properties
src/main/resources/templates/plugins/jira/issuetabpanels/: cvscommit.vm
src/main/resources/templates/plugins/jira/projectoperations/: cvsprojectop.vm
src/main/resources/templates/plugins/jira/vcs/: addrepository.soy  cvsfields.soy  repositorydelete.soy  repositorytest.soy  repositoryview.soy  selectprojectrepository.soy  updaterepository.soy
src/test/java/com/atlassian/jira/issuetabpanels/cvs/: CVSActionTest.java
src/test/resources/: atlassian-plugin.xml
