admin.projects.cvs.modules=CVS Modules
admin.projects.cvs.module=CVS Module

webfragments.admin.menu.item.cvs.modules.name=CVS Modules Link
admin.menu.globalsettings.cvs.modules=CVS Modules

admin.issue.tabpanels.plugin.cvs.name=CVS Tab Panel
admin.issue.tabpanels.plugin.cvs.desc=Display CVS commits

viewissue.tabs.vcs = Version Control
my.plugin.name=MyPlugin

viewissue.comment.committedby.on.head = {0} committed {1,choice,0#no files|1#1 file|1<{1} files} to ''{2}'' {3}
viewissue.comment.committedby.on.branch = {0} committed {1,choice,0#no files|1#1 file|1<{1} files} to ''{2}'' on branch ''{4}'' {3}

#AddRepository.java
admin.errors.you.must.specify.a.name.for.the.repository=You must specify a name for the repository
admin.errors.another.repository.with.this.name.already.exists=Another repository with this name already exists
admin.errors.occured.when.retrieving=Error occurred while retrieving projects for repository ''{0}''. Please refer to the log for more details.
admin.errors.occured.when.creating=Error occurred while creating the repository. Please refer to the log for more details.
admin.errors.no.perm.when.creating=You must be a JIRA system administrator to add a CVS repository to JIRA.
admin.errors.must.be.sys.admin.to.create=Only JIRA system administrators can manipulate CVS modules. If you need to add, update, or remove CVS modules please contact a system administrator.

#RepositoryActionSupport.java
admin.errors.you.must.specify.the.cvs.root.of.the.module=You must specify the cvs root of the module
admin.errors.you.must.specify.the.name.of.the.cvs.module=You must specify the name of the cvs module
admin.errors.you.must.specify.the.full.path.to.the.cvs.log.file=You must specify the full path to the cvs log file
admin.errors.invalid.url.format=Invalid URL format
admin.errors.repository.with.id.not.cvs.repo=The repository with id ''{0}'' is not a CVS repository.
admin.errors.authentication.repository=Error authenticating with the repository: {0}
admin.errors.cvs.log.file.not.found=Log file cannot be found. Please retrieve the CVS log manually and place it on the specified path: {0}
admin.errors.cvs.obtaining.lock=Error obtaining lock: {0}
admin.errors.cvs.retrieving.log=Error occurred while retrieving cvs log: {0}
admin.errors.cvs.parsing.log=Error parsing cvs log: {0}
admin.errors.cvs.parsing.or.obtaining.log=Error occurred while obtaining cvs log or parsing the cvs log. Please consult the log file for more details.
admin.errors.cvs.invalid.timeout=Timeout must be a positive integer.

#enterpriseselectprojectrepository.jsp - selecting a CVS module
admin.projects.cvsmodules.select.project.repository=Select Project Repository
admin.projects.cvsmodules.no.version.control=No Version Control Modules
admin.projects.cvsmodules.no.version.control.description=You have not created any Version Control modules yet.
admin.projects.cvsmodules.select.version.control.modules=Select Version Control Modules
admin.projects.cvsmodules.page.description=This page allows you to select which repositories you would like this project to use.
admin.projects.cvsmodules.note=Note: Once a repository is associated with this project all users with ''View Control Permission'' for this project can view commit information from that repository.
admin.projects.cvsmodules.add.new.module=Add a new module.

#addcvsrepository.jsp
admin.cvsmodules.add.cvs.module=Add CVS Module
admin.cvsmodules.add.cvs.module.page.description=Use this page to add a new CVS module.
admin.cvsmodules.add.instructions=Once the module is created, it can be associated with one or more projects.
admin.cvsmodules.add.note=If your module is fairly large, this operation might take some time.
admin.error.cvsmodules.operation.exceeded.timeout=CVS Operation exceeded {0}-second timeout.

#viewrepository.jsp
admin.cvsmodules.code.repositories=Code Repositories
admin.cvsmodules.description=The table below shows the cvs modules currently configured for this server
admin.cvsmodules.add.new.cvs.module=Add new cvs module
admin.cvsmodules.log.file.path=Log File Path
admin.cvsmodules.not.set=Not set. Log will be stored in a temporary file.
admin.cvsmodules.no.modules.configured=You do not currently have any cvs modules configured.
admin.cvsmodules.periodic.retrieval=JIRA will periodically retrieve the log
admin.cvsmodules.log.needs.manual.update=The log needs to be updated manually
admin.cvsmodules.viewcvs.url=ViewCVS URL
admin.cvsmodules.viewcvs.root.param=ViewCVS Root Parameter

#repositorytest.jsp
admin.cvsmodules.test.cvs.repository=Test CVS Repository
admin.cvsmodules.test.repository=Test Repository
admin.cvsmodules.test.page.description=This page shows the results of updating the repository, obtaining the cvs log and parsing it.
admin.cvsmodules.test.no.problems=There were no problems during the test.

#selectprojectrepository.jsp
admin.cvsmodules.select.repository=Select Version Control Module
admin.cvsmodules.select.none.available=No Version Control Modules
admin.cvsmodules.select.have.not.created.any.modules=You have not created any modules yet.
admin.cvsmodules.add.new.module={0}Add{1} a new module.
admin.cvsmodules.select.page.description=This page allows you to select which module you would like this project to use.
admin.cvsmodules.select.note=Once a module is associated with this project all users with ''View Control Permission'' for this project can view commit information from that module.
admin.cvsmodules.repository=Repository

#updaterepositories.jsp
admin.cvsmodules.update.cvs.module=Update CVS Module
admin.cvsmodules.update.page.description=Use this page to update the CVS module.
admin.cvsmodules.update.note=If your module is fairly large, this operation might take some time.

#enterpriseselectprojectrepository.jsp
admin.cvsmodules.repositories=Repositories

#deleterepository.jsp
admin.cvsmodules.delete.version.control.module=Delete Version Control Module
admin.cvsmodules.delete.confirmation=Are you sure you want to delete {0}?

#cvsfields.jsp
### For some reason, in this file using {#} tags with HTML <br> or <em> tags doesn't seem to work.
admin.cvsmodules.name.description=The name of this cvs module within JIRA.
admin.cvsmodules.cvs.module.details=CVS Module Details
admin.cvsmodules.cvs.root=CVS Root
admin.cvsmodules.cvs.root.description=CVS Root string that is used to retrieve the module''s CVS log<br> JIRA supports <em>pserver</em>, <em>ext (ssh)</em> and <em>local</em> repository access methods.
admin.cvsmodules.module.name=Module Name
admin.cvsmodules.module.name.description=The name of the module as it is called in the CVS repository.
admin.cvsmodules.log.retrieval=Log Retrieval
admin.cvsmodules.log.retrieval.description=The full path to a file for storing CVS logs, eg. /home/ian/cvs-module1.log. The log file will be periodically updated by JIRA or by an external process, depending on your choice above.
admin.cvsmodules.cvs.timeout=CVS Timeout
admin.cvsmodules.cvs.timeout.description=The number of seconds a CVS operation (e.g. rlog) takes to timeout.  Default - 600 seconds
admin.cvsmodules.automatically.retrieve.the.cvs.log=Automatically retrieve the CVS log
admin.cvsmodules.update.log.manually=I would like to update the log myself
admin.cvsmodules.password.description=The password used to authenticate against a CVS repository.<br> Mandatory if you want JIRA to retrieve the CVS log.
admin.cvsmodules.viewcvs.details=ViewCVS Details
admin.cvsmodules.base.url=Base URL
admin.cvsmodules.base.url.description=The base URL of the ViewCVS site for this module.
admin.cvsmodules.root.parameter=Root Parameter
admin.cvsmodules.root.parameter.description=The value of ''root'' parameter ViewCVS uses for this module.<br> Leave this field blank if ViewCVS is set up with a single CVS root.
admin.cvsmodules.no.index.error.message = The cvs commits can not be displayed for repository {0} at the moment since the log has not yet been parsed. The log will be parsed the next time the VcsService runs. If you have administrators privileges you can hasten the next time the service will run in the service section of the Administration pages.
